# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-tree
# global.build.component=${srcdir}/build/aui-tree

component=aui-tree-view
component.jsfiles=aui-tree-view.js
component.requires=aui-tree-node,dd-drag,dd-drop,dd-proxy
component.skinnable=true