# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-drawing
# global.build.component=${srcdir}/build/aui-drawing

component=aui-drawing-svg
component.jsfiles=aui-drawing-svg.js
component.requires=aui-drawing-base