<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../../build/aui-css/css/bootstrap.css">
    <script src="../../build/aui/aui.js"></script>
    <style>
        .btn {
            background: #0E4681;
            color: #FFF;
            font-weight: bold;
            margin: 15px 10px;
            padding: 20px 50px;
        }

        .btn:hover {
            background: #FFF;
            color: #0E4681;
        }

        .image-viewer-base-node-content {
            background: #4591CE;
            color: #FFF;
            padding-top: 5%;
        }

        .options a {
            background: 0;
            border: 1px solid #FFF;
            font-weight: normal;
            padding: 15px 30px;
        }

        .expo-teamwork {
            background: url(assets/article3.png);
            height: 253px;
            position: relative;
            width: 940px;
        }

        .expo-teamwork a {
            bottom: 67px;
            display: block;
            height: 20px;
            position: absolute;
            right: 30px;
            width: 270px;
        }
    </style>
</head>
<body>
    <h1>AlloyUI - Carousel</h1>
    <div id="demo">
        <div class="expo-teamwork image-viewer-base-image">
            <h2 class="sr-only">Teamwork has never worked so well.</h2>
            <p class="sr-only">Out one-stop enterprise collaboration solution helps your get more work done.</p>
            <p><a href="#"><span class="sr-only">Learn more about Liferay Social Office</a></p>
        </div>
        <div class="image-viewer-base-node-content">
            <div class="content">
                <div class="header">
                    <h2>See how Liferay can work for you.</h2>
                    <a class="btn" href="#">Contact us for a demo</a>
                </div>

                <div class="options">
                    <a class="btn" href="#">See our products</a>
                    <a class="btn" href="#">Start your free trial</a>
                </div>
            </div>
        </div>
    </div>
    <script>
    YUI({ filter: 'raw' }).use('aui-carousel', function(Y) {

        new Y.Carousel({
            contentBox: '#demo',
            activeIndex: 0,
            pauseOnHover: true
        }).render();

    });
    </script>
</body>
</html>