# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-ace-editor
# global.build.component=${srcdir}/build/aui-ace-editor

component=aui-ace-editor-theme-solarized_light
component.jsfiles=${basedir}/../../lib/ace/build/src/theme-solarized_light.js
component.requires=aui-ace-editor-base
component.skinnable=false