# Build Properties

component=aui-autocomplete-search-list
component.jsfiles=aui-autocomplete-search-list.js
component.requires=aui-base, aui-panel, dd-constrain, aui-button-item, aui-overlay-manager, aui-template, aui-overlay-mask,aui-io-plugin,aui-resize, aui-field-input, aui-field-input-text, aui-dialog, autocomplete, autocomplete-highlighters, autocomplete-filters, plugin
component.skinnable=true